{
	"id" : "myMod",
	"name" : "My Mod",
	"version" : "0.1.0",
	"author" : "John Doe <john@example.com>",
	"description" : "Example Mod",
	"url" : "http://www.example.com",
	"main" : "./myScript.js",
	"dependencies" : {
		"gdt-modAPI":"0.1.x"
	}
}
